# stats-uploader - a BLRevive Module

Module that relies on cURL to send a JSON-formatted document to an API on game end, which contains the scores of each players.

This would allow external visualization for leaderboards, individual player stats tracking over certain periods by KDR, death per match, etc...

The API this module expects sending data to is [Crusher](https://gitlab.com/northamp/crusher-blrevive/), a Django API custom-tailored for Blacklight: Revive data ingestion.

## Requirements

The module currently relies on the newer [BLRevive](https://gitlab.com/blrevive/blrevive/) proxy.

Installation instructions for it can be found on its Gitlab page.

A proper Crusher setup and an administrator account for it are required to start creating game records.

### API preparation

* Set up Crusher (documentation pending)
* Create a new server account (documentation pending)

### Module configuration

Configuration is done through the following JSON file: `FoxGame\Config\BLRevive\stats_uploader\stats_uploader.json`

It should be generated automatically with filler values (thank you `server-utils`!) upon running the module once and going through a game (join the server, hit `Begin game` and leave it).

The following settings have to be set:

| JSON path        | Type     | Description                                                                                              |
| ---------------- | -------- | -------------------------------------------------------------------------------------------------------- |
| `.Api.URL`       | `string` | Crusher's API endpoint - should typically be `http://<domain>/api/`                                      |
| `.Api.Token`     | `string` | Token generated by Crusher                                                                               |
| `.Api.Secure`    | `bool`   | Whether or not the API's certificate should be validated (if any)                                        |
| `.Game.Modded`   | `bool`   | Boolean passed inside the end game JSON to flag servers as modded or not for later filtering             |
| `.Game.ServerID` | `int`    | Integer passed inside the end game JSON to identify servers arbitrarily - can be whatever int you desire |

## Building

*More up-to-date and exhaustive informations can be found in the [skeleton module](https://gitlab.com/blrevive/modules/skeleton) this one is based on.*

### Prerequisites

In order to succesfully compile and run the module you need the following applications:

* Visual Studio 2019 (with C++/MSVC)
* Patched Blacklight: Retribution installation

### Preparing the solution

1. Create the solution with `cmake -A Win32 -B build/` to generate build files for VS 2019 / Win32
2. Configure debugging feature with the following cmake options:

| option            | description                                         | default                                                                    |
| ----------------- | --------------------------------------------------- | -------------------------------------------------------------------------- |
| `BLR_INSTALL_DIR` | absolute path to Blacklight install directory       | `C:\\Program Files (x86)\\Steam\\steamapps\\common\\blacklightretribution` |
| `BLR_EXECUTABLE`  | filename of BLR applicaiton                         | `BLR.exe`                                                                  |
| `BLR_SERVER_CLI`  | command line params passed to server when debugging | `server HeloDeck`                                                          |
| `BLR_CLIENT_CLI`  | command line params passed to client when debugging | `127.0.0.1?Name=superewald`                                                |

## Considerations

### Privacy

There are currently no opt-in/out notices nor consents, which is embarassing. For now people can just send a message to the host asking for their removal I suppose, though adding a command or a disclaimer upon joining would likely be best.

### Identification

Nothing stops someone from taking another's common name and just kill their stats by dying on purpose, etc...

This can be frustrating to some, but on the flip side I don't want to implement an actual authentication mechanism just for it (nor track people through their IPs or similar).

Guess we'll just have to deal with it for the time being.

### Bot-farming

There are no separations between bot and player kills, which means somebody could farm their way to the top of the leaderboard by simply killing bots on a loop.

I frankly don't care about it personally (especially since there's always going to be a way to game the system), but that somewhat defeats the purpose of a leaderboard, possibly?
